{
  "name": "react-game-of-life",
  "version": "1.0.0",
  "description": "React game of life component.",
  "main": "./src/lib/LifeManager.js",
  "scripts": {
    "build": "npm run clean && npm run build:lib",
    "build:lib": "mkdirp src/lib && babel src/components -d src/lib",
    "clean": "rimraf src/lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamdaV/react-game-of-life.git"
  },
  "keywords": [
    "react",
    "game-of-life",
    "react-component"
  ],
  "author": "David Lam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lamdaV/react-game-of-life/issues"
  },
  "homepage": "https://github.com/lamdaV/react-game-of-life#readme",
  "dependencies": {
    "react": "^15.2.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.3"
  }
}
